# Lernzeit

./: README.md
.github/workflows/: publish.yml
Backend/Lernzeit-Backend/: .gitignore  Lernzeit-Backend.slnx  aspire.config.json
Backend/Lernzeit-Backend/Lernzeit-Backend/: AuthController.cs  Dockerfile  GroupController.cs  Lernzeit-Backend.csproj  Program.cs  UserController.cs  appsettings.json
Backend/Lernzeit-Backend/Lernzeit-Backend.ApplicationTests/: GetGroupCalendarTests.cs  Lernzeit-Backend.ApplicationTests.csproj
Backend/Lernzeit-Backend/Lernzeit-Backend.IntegrationTests/: DatabaseCollection.cs  GroupControllerTests.cs  Lernzeit-Backend.IntegrationTests.csproj  UserControllerTests.cs
Backend/Lernzeit-Backend/Lernzeit-Backend.IntegrationTests/TestHost/: LernzeitWaf.cs
Backend/Lernzeit-Backend/Lernzeit-Backend.ServiceDefaults/: Extensions.cs  Lernzeit-Backend.ServiceDefaults.csproj
Backend/Lernzeit-Backend/Lernzeit-Backend/Controller/: AuthController.cs  GroupController.cs  UserController.cs
Backend/Lernzeit-Backend/Lernzeit-Backend/DTO/: RaumzeitLoginRequest.cs  TimetableEventDto.cs
Backend/Lernzeit-Backend/Lernzeit-Backend/DTOs/: CreateGroupDTO.cs  GroupDTO.cs  UserDto.cs
Backend/Lernzeit-Backend/Lernzeit-Backend/Mappers/: GroupMapper.cs  UserMapper.cs
Backend/Lernzeit-Backend/Lernzeit-Backend/Properties/: launchSettings.json
Backend/Lernzeit-Backend/Lernzeit-Backend/http-tester/: http-client.env.json  raumzeit-cal.ics  raumzeit-req.http  userEndpoint.http
Backend/Lernzeit-Backend/Lernzeit.AppHost/: .gitignore  AppHost.cs  Lernzeit.AppHost.csproj
Backend/Lernzeit-Backend/Lernzeit.AppHost/Properties/: launchSettings.json
Backend/Lernzeit-Backend/Lernzeit.Application/: GroupCalendarService.cs  Lernzeit.Application.csproj  UserService.cs
Backend/Lernzeit-Backend/Lernzeit.Application/Contracts/: GroupRepository.cs  ICalendarRepository.cs  ICalendarService.cs  IGroupRepository.cs  IRaumzeitTokenRepository.cs  ITokenEncryptionService.cs  IUserRepository.cs
Backend/Lernzeit-Backend/Lernzeit.Application/ResultTypes/: RepositoryResult.cs
Backend/Lernzeit-Backend/Lernzeit.DataProtection/: Lernzeit.DataProtection.csproj  TokenEncryptionService.cs
Backend/Lernzeit-Backend/Lernzeit.Domain/: GoogleUserId.cs  Group.cs  User.cs  UserGroups.cs  UserNotFoundException.cs
Backend/Lernzeit-Backend/Lernzeit.Domain/Calendar/: Calendar.cs  Event.cs
Backend/Lernzeit-Backend/Lernzeit.PostgresAdapter/: GroupRepository.cs  Lernzeit.PostgresAdapter.csproj  LernzeitDbContext.cs  RaumzeitTokenRepository.cs  UserRepository.cs
Backend/Lernzeit-Backend/Lernzeit.PostgresAdapter/Entities/: GroupEntity.cs  UserEntity.cs  UserGroupEntity.cs
Backend/Lernzeit-Backend/Lernzeit.PostgresAdapter/Mappers/: GroupMapper.cs  UserMapper.cs
Backend/Lernzeit-Backend/Lernzeit.PostgresAdapter/Migrations/: 20260528072238_InitialCreate.Designer.cs  20260528072238_InitialCreate.cs  20260609194446_Initial.Designer.cs  20260609194446_Initial.cs  20260620140506_UpdateGroupMembers.Designer.cs  20260620140506_UpdateGroupMembers.cs  20260621105353_RaumzeittokenKeyChange.Designer.cs  20260621105353_RaumzeittokenKeyChange.cs  LernzeitDbContextModelSnapshot.cs
Backend/Lernzeit-Backend/Lernzeit.RaumzeitAPI/: Lernzeit.RaumzeitAPI.csproj  RaumzeitCredentials.cs  RaumzeitService.cs
Documentation/: Client_Server_Interaction_Sequ_Diagram.txt  abgabe.typ  dbdiagram.txt  pflichtenheft.typ  presentation.typ  quellen.yml
Documentation/assets/: abgabe_layout.typ  layout.typ  raumzeittokens.mermaid
frontend/: .gitignore  Dockerfile  DockerfileDev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/app/: app.css  root.module.css  root.tsx  routes.ts
frontend/app/api/: client.ts
frontend/app/components/: Icon.tsx
frontend/app/components/CreateGroupPopUp/: CreateGroupPopUp.module.css  CreateGroupPopUp.tsx
frontend/app/components/GroupCard/: GroupCard.module.css  GroupCard.tsx
frontend/app/components/InvitationPopUp/: InvitationPopUp.module.css  InvitationPopUp.tsx
frontend/app/components/QRcodeBtn/: QRcodeBtn.css  QRcodeBtn.module.css  QRcodeBtn.tsx
frontend/app/components/Timetable/: Timetable.module.css  Timetable.tsx
frontend/app/components/button/: button.css  button.tsx
frontend/app/components/confirmBtn/: ConfirmBtn.module.css  ConfirmBtn.tsx
frontend/app/components/header/: header.css  header.tsx
frontend/app/components/input/: input.css  input.tsx
frontend/app/components/modal/: modal.module.css  modal.tsx
frontend/app/components/timetable/: timetable.module.css  timetable.tsx
frontend/app/hooks/: useTimetableICS.ts
frontend/app/routes/: calendar.module.css  calendar.tsx  home.module.css  home.tsx  join.tsx  joinGroupPage.module.css  joinGroupPage.tsx
frontend/app/types/: groups.ts  timetable.ts
frontend/app/utils/: icsUtils.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/components/Timetable/: Timetable.tsx
frontend/src/hooks/: useTimetableICS.ts
frontend/src/utils/: icsUtils.ts
