<Solution>
  <Folder Name="/Tests/">
    <Project Path="Lernzeit-Backend.IntegrationTests/Lernzeit-Backend.IntegrationTests.csproj" />
  </Folder>
  <Project Path="Lernzeit-Backend.ServiceDefaults/Lernzeit-Backend.ServiceDefaults.csproj" />
  <Project Path="Lernzeit-Backend/Lernzeit-Backend.csproj" />
  <Project Path="Lernzeit.AppHost/Lernzeit.AppHost.csproj" />
  <Project Path="Lernzeit.Application/Lernzeit.Application.csproj" />
  <Project Path="Lernzeit.Domain/Lernzeit.Domain.csproj" />
  <Project Path="Lernzeit.PostgresAdapter/Lernzeit.PostgresAdapter.csproj" />
</Solution>
